DEBUG="TRUE"
DJANGO_ALLOWED_HOSTS="*"
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_EMAIL="admin@gmail.com"
DJANGO_SUPERUSER_PASSWORD="admin"
CREATE_SUPERUSER="TRUE"
PYTHON_VERISON="3.12.5"
CREATE_SUPERUSER="TRUE" 